  * {
    margin: 0;
    padding: 0; 
  }
  
  input {
    border: none;
    outline:none; 
  }
  
  @basicColor:  #DC143C;
  
  .border-radius(@radius) {
    border-radius: @radius;
  }
  
  .border(@color) {
    border: 1px solid @color;
  }
  
  .box(@width, @height) {
    width: @width;
    height: @height;
  }
  
  .fixed {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 29;
  }
  
  .display_box_t {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .display_box_p {
    display: flex;
    flex-direction: column; 
  }
  
  .slider-enter-active, .slider-leave-active {
    transition: all 1.5s;
  }

  .slider-enter,.slider-leave-to {
    opacity: 0;  
    transform: translateX(-100%); 
  }
  
  .slider-leave, .slider-enter-to {
    opacity: 1;  
    transform: translateX(0); 
  }
  

  .swiper-enter-active, .swiper-leave-active {
    transition: all .5s;
  }

  .swiper-enter,.swiper-leave-to {
    opacity: 0;  
    transform: translateX(-100%); 
  }
  
  .swiper-leave, .swiper-enter-to {
    opacity: 1;  
    transform: translateX(0); 
  }
  
  .swipert-enter-active, .swipert-leave-active {
    transition: all .5s;
  }

  .swipert-enter,.swipert-leave-to {
    opacity: 0;  
    transform: translateX(100%); 
  }
  
  .swipert-leave, .swipert-enter-to {
    opacity: 1;  
    transform: translateX(0); 
  }

